<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Principles</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/small.css" />
    <link rel="stylesheet" href="css/medium.css" />
    <link rel="stylesheet" href="css/large.css" />
</head>
<body>
    <header>
        <h1>Design Principles</h1>
        <h2>Kathleen Moore</h2>

    </header>
    <main>
    <div class="topic-1">
        <h2 class="prox-headline">Proximity</h2>
        <h3 class="prox-headine-1">Kentucky Horse Park</h3>
        <a href="https://kyhorsepark.com/" target="blank">Kentucky Horse Park</a>
        <img class="prox-img" src="images2/Proximity.png" height="1000" alt= "Kentucky Horse Park Website">
        <p class="prox-paragraph">Welcome to All Things Vintage </p>
    </div>
    <div class="topic-2">
        <h2 class="cont-headline">Contrast</h2>
        <h3 class="cont-headine-1">Hershey's</h3>
        <a href="https://shop.hersheys.com/" target="blank">Hershey's Chocolate</a>
        <img class="cont-img" src="images2/Contrast.png" height="1000" alt= "Hershey's Website">
        <p class="cont-paragraph">Welcome to All Things Vintage </p>
    </div>
    <div class="topic-3">    
        <h2 class="rep-headline">Repitition</h2>
        <h3 class="rep-headine-1">airbnb </h3>
        <a href="https://www.airbnb.com/" target="blank">airbnb</a>
        <img class="rep-img" src="images2/Repitition.png" height="1000" alt= "airbnb website">
        <p class="rep-paragraph">Welcome to All Things Vintage </p>
    </div>
        
    </main>
</body>
</html>